html, body
  margin: 0
  padding: 0
  color: #383c49

html
  background: #cee2ec url(header-bgx.png) top left repeat-x

div
  xborder: 1px dotted red

#wrapper
  font-family: "Helvetica Neue"
  margin: 20px 0
  padding: 0

  .header
    display: table
    width: 100%
    margin: 10px 0

    .logo
      display: table-cell
      width: 33%
      padding-left: 50px
      h1
        margin: 0
  
    .navigation
      display: table-cell
      padding-right: 50px
      text-align: right
      vertical-align: middle

      .link
        display: inline
        margin-left: 10px

  .blurb
    margin: 20px 50px 40px
    color: #ae0a1a
    text-shadow: 0 1px 1px #fff

  .features
    display: table
    width: 100%
    padding: 10px 50px
    background-color: #edf4f9
    color: #333
    text-shadow: 0 1px #fff
    xborder-radius: 5px
    xborder: 1px solid #dbe3ec
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)

    .feature
      display: table-cell
      width: 33%
      text-align: center
      padding: 0 20px 0
    
      .image
        img
          border: 2px solid #d8e0e9
          border-radius: 5px
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2)
          width: 220px

      p
        font-size: 0.9em

    .feature.odd
      xbackground-color: #e7eff6

  .activity
    margin: 40px 50px

    h3
      text-shadow: 0 1px 1px #fff

    .tasks
      display: table
      width: 100%
      margin-top: 20px

      .task-wrapper
        display: table-cell
        width: 16%
        padding: 0 10px
        
        .task
          color: #e0ca61
          background-color: #333
          border: 1px solid #000
          font-size: 0.9em
          border-radius: 3px
          padding: 3px 3px
          box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4)

          .title
            padding: 5px 3px 3px
            font-weight: bold
          .info
            padding: 3px 3px 5px
            display: table
            width: 100%
            color: #cdcaae

            .price
              display: table-cell
            .poster
              display: table-cell
              font-style: italic
              text-align: right

  .footer
    margin: 30px 50px